<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Unblight%20Unconference%0A%20%0A%20%0A%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="186" y="97" w="-1" h="-1" measuredW="198" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>The%20Unblight%20Unconference</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="66" y="121" w="67" h="22" measuredW="67" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <size>14</size>
            <text>Navigation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="136" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20blight%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="75" y="151" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20Unblight%20Unconference</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="75" y="166" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Problems%20Faced%20With%20Combating%20Blight</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="181" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20is%20being%20done%20now%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="75" y="196" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sponsors</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="75" y="210" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="231" w="444" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>